<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="zdg-dt-j0F" customClass="EntTableSelectionCell" customModule="MuzSzafaMacFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-WV-CJf">
                    <rect key="frame" x="150" y="79" width="22" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ar5-KC-1t3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checked:" target="zdg-dt-j0F" id="YPr-S2-lBM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="OHf-WV-CJf" firstAttribute="centerX" secondItem="zdg-dt-j0F" secondAttribute="centerX" id="S9X-oE-LII"/>
                <constraint firstItem="OHf-WV-CJf" firstAttribute="centerY" secondItem="zdg-dt-j0F" secondAttribute="centerY" id="UDM-cF-gyi"/>
            </constraints>
            <point key="canvasLocation" x="75" y="215"/>
        </tableCellView>
    </objects>
</document>
