<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="lpg-yJ-luq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="zgc-ey-x3y">
            <objects>
                <tabViewController id="lpg-yJ-luq" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="JZc-Sb-poM"/>
                        <tabViewItem identifier="" id="zEA-Se-PjD"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Ga4-bf-9yw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="lpg-yJ-luq" id="Oq9-yn-fHo"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Ga4-bf-9yw" id="ZxF-5g-ri8"/>
                        <segue destination="XwN-nY-hjo" kind="relationship" relationship="tabItems" id="9pE-64-wQW"/>
                        <segue destination="oD7-2X-hSv" kind="relationship" relationship="tabItems" id="Chi-6a-Dwy"/>
                    </connections>
                </tabViewController>
                <customObject id="WGc-TS-oEK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxp-bN-eBe">
            <objects>
                <viewController id="XwN-nY-hjo" sceneMemberID="viewController">
                    <view key="view" id="m0s-bn-p7s">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="0a4-rv-qFa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJc-Xh-8Aw">
            <objects>
                <viewController id="oD7-2X-hSv" sceneMemberID="viewController">
                    <view key="view" id="t1R-ir-tDO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="D42-ZR-lxc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="336"/>
        </scene>
    </scenes>
</document>
