<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="44" id="Jnc-tz-bwU" customClass="ButtonTableViewCell" customModule="MuzSzafaFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnc-tz-bwU" id="fcq-QW-E6a">
                <rect key="frame" x="0.0" y="0.0" width="289" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-sO-Ptb">
                        <rect key="frame" x="16" y="11" width="257" height="26"/>
                        <state key="normal" title="? ? ?"/>
                        <connections>
                            <action selector="pressed:" destination="Jnc-tz-bwU" eventType="touchUpInside" id="hBG-c2-kMD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="279-sO-Ptb" firstAttribute="trailing" secondItem="fcq-QW-E6a" secondAttribute="trailingMargin" id="VvZ-fd-GZT"/>
                    <constraint firstItem="279-sO-Ptb" firstAttribute="top" secondItem="fcq-QW-E6a" secondAttribute="topMargin" id="gaL-V1-SE0"/>
                    <constraint firstItem="279-sO-Ptb" firstAttribute="bottom" secondItem="fcq-QW-E6a" secondAttribute="bottomMargin" id="mmh-ey-Dg9"/>
                    <constraint firstItem="279-sO-Ptb" firstAttribute="leading" secondItem="fcq-QW-E6a" secondAttribute="leadingMargin" id="vio-Xr-KMF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="valueButton" destination="279-sO-Ptb" id="Vja-KE-ABs"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="96"/>
        </tableViewCell>
    </objects>
</document>
