<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" textLabel="OUk-eN-kg6" rowHeight="130" style="IBUITableViewCellStyleDefault" id="Feh-2b-uav" customClass="TextTableViewCell" customModule="MuzSzafa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Feh-2b-uav" id="IrX-dS-cTZ">
                <rect key="frame" x="0.0" y="0.0" width="391" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-JN-LqD">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="132"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-3Q-7fF">
                                <rect key="frame" x="90" y="8" width="293" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ls-3Q-7fF" firstAttribute="width" secondItem="vdX-JN-LqD" secondAttribute="width" multiplier="0.75" id="6Np-zw-ZQn"/>
                            <constraint firstItem="7ls-3Q-7fF" firstAttribute="top" secondItem="vdX-JN-LqD" secondAttribute="topMargin" id="AJK-EI-WdT"/>
                            <constraint firstItem="7ls-3Q-7fF" firstAttribute="bottom" secondItem="vdX-JN-LqD" secondAttribute="bottomMargin" id="Zg9-xa-giN"/>
                            <constraint firstItem="7ls-3Q-7fF" firstAttribute="trailing" secondItem="vdX-JN-LqD" secondAttribute="trailingMargin" id="vIo-Rd-3Mb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUk-eN-kg6">
                        <rect key="frame" x="20" y="0.0" width="351" height="131.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vdX-JN-LqD" firstAttribute="leading" secondItem="IrX-dS-cTZ" secondAttribute="leading" id="Qu0-ts-dYC"/>
                    <constraint firstItem="vdX-JN-LqD" firstAttribute="centerX" secondItem="OUk-eN-kg6" secondAttribute="centerX" id="Ynm-gf-FPv"/>
                    <constraint firstItem="vdX-JN-LqD" firstAttribute="centerY" secondItem="OUk-eN-kg6" secondAttribute="centerY" id="wgm-A6-CzN"/>
                    <constraint firstItem="vdX-JN-LqD" firstAttribute="top" secondItem="OUk-eN-kg6" secondAttribute="top" id="wtH-Bd-5BB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="7ls-3Q-7fF" id="q6k-ae-gHH"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="247"/>
        </tableViewCell>
    </objects>
</document>
